<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Body Styling */
      body {
        background-color: #333;
      }

      /* # is used before id, . is used before class */
      .primary-heading {
        color: green;
      }

      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      #about {
        color: white;
      }

      /* Nested selectors - this means the p instead of welcome */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa pariatur
        modi deleniti vel ab consequatur laboriosam fugiat earum repellendus
        tenetur!
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id accusantium
        laboriosam atque reiciendis eaque voluptates error repellendus cum.
        Maiores, eveniet?
      </p>
    </div>
  </body>
</html>
