<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds/Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        border-width: 3px;
        border-color: black;
        border-style: solid;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      #box-3 {
        /* you can condense all lines here into one line as shown below
        background-image: url("./img/test-background.png");
        background-repeat: no-repeat;
        background-position: 100px 0;
        background-size: cover; this shows full image in the space */
        background: url("./img/test-background.png") no-repeat center
          center/cover;
        color: white;
        height: 300px;
        width: 600px;
      }
      #box-4 {
        background: url("./img/leaf.jpg") no-repeat center center/cover;

        color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        facilis provident rerum deserunt vel minus maiores blanditiis vero?
        Ratione, odit!
      </p>
    </div>
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        facilis provident rerum deserunt vel minus maiores blanditiis vero?
        Ratione, odit!
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        facilis provident rerum deserunt vel minus maiores blanditiis vero?
        Ratione, odit!
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        facilis provident rerum deserunt vel minus maiores blanditiis vero?
        Ratione, odit! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Asperiores facilis provident rerum deserunt vel minus maiores blanditiis
        vero? Ratione, odit! Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Asperiores facilis provident rerum deserunt vel minus maiores
        blanditiis vero? Ratione, odit! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Asperiores facilis provident rerum deserunt vel minus
        maiores blanditiis vero? Ratione, odit! Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Asperiores facilis provident rerum
        deserunt vel minus maiores blanditiis vero? Ratione, odit! Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Asperiores facilis
        provident rerum deserunt vel minus maiores blanditiis vero? Ratione,
        odit!
      </p>
    </div>
  </body>
</html>
